# Split

./: README.md
Split/: Dockerfile  Split.sln  docker-compose.yml
Split/Split.DbContext/: Class1.cs  SplitDbContext.cs  SplitDbContextFactory.cs
Split/Split.DbContext/Tables/: Debts.cs  Expenses.cs  Friends.cs  Groups.cs  GroupsMembers.cs  GroupsTable.cs  Roles.cs  RolesTable.cs  UserRoles.cs  UserRolesTable.cs  Users.cs  UsersTable.cs
Split/Split.Engine/: Class1.cs  Split.Engine.csproj
Split/Split.Engine/Exceptions/: DebtNotFoundException.cs  ExpenseNotFoundException.cs  FriendNotFoundException.cs  GroupMembersNotFoundException.cs  GroupNotFoundException.cs  RoleNotFoundException.cs  ServiceException.cs  UserNotFoundException.cs  UserRoleNotFoundException.cs
Split/Split.Engine/Models/: CustomDebt.cs  DebtModel.cs  Expense.cs  Friend.cs  Group.cs  GroupMember.cs  Role.cs  User.cs
Split/Split.Engine/Repositories/: ExpenseRepository.cs  GroupRepository.cs  RoleRepository.cs  UserRepository.cs
Split/Split.Engine/Repositories/Interfaces/: IExpenseRepository.cs  IGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs
Split/Split.Engine/Services/: ExpenseSerivce.cs  GroupService.cs  RoleService.cs  UserService.cs
Split/Split.UI/: Form1.Designer.cs  Form1.cs  Program.cs  Split.UI.csproj
Split/Split.UI/Forms/: AddExpenseForm.Designer.cs  AddExpenseForm.cs  AddGroupForm.Designer.cs  AddGroupForm.cs  GroupForm.Designer.cs  GroupForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PayForm.Designer.cs  PayForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Split/Split.UI/Properties/: Resources.Designer.cs  Resources.resx
Split/Split.UI/Tools/: ControlsAdditions.cs  Data.cs  MyExtensions.cs
Split/Split.UI/Tools/CustomControls/: RoundButton.cs
Split/Split.UI/UserControls/: DebtControl.Designer.cs  DebtControl.cs  ExpenseControl.Designer.cs  ExpenseControl.cs  FriendControl.Designer.cs  FriendControl.cs  GroupControl.Designer.cs  GroupControl.cs  SumControl.Designer.cs  SumControl.cs
Split/Split.WebService.Client/: Split.WebService.Client.csproj  swagger.json
Split/SplitWebService/: Dockerfile  Program.cs  SplitWebService.csproj  WeatherForecast.cs  appsettings.json
Split/SplitWebService/Controllers/: ExpenseController.cs  GroupController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Split/SplitWebService/Middleware/: ErrorHandlingMiddleware.cs
Split/SplitWebService/Models/: AddRoleRequest.cs  ErrorResponse.cs
Split/SplitWebService/Properties/: launchSettings.json
